# SpringMVC

./: .project  README.md  build.gradle
src/main/java/config/: ControllerConfig.java  MvcConfig.java  QRcodeController.java
src/main/java/controller/: JasperController.java  TestController.java
src/main/resources/jasper/: ExcelMemberForm.jrxml
src/main/webapp/WEB-INF/view/: hello.jsp  jasper.jsp  qrcode.jsp
