apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = "UTF-8"

repositories { 
    mavenCentral()
    maven{url "https://jaspersoft.jfrog.io/ui/native/jaspersoft-repo"}
	maven {url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts"}
}

dependencies {

	// Spring-MVC 설정
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'org.springframework:spring-webmvc:5.2.25.RELEASE'
    
    // jstl
    implementation 'javax.servlet:jstl:1.2'

	// Tomcat
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.0.M27'
    
    // spring
    implementation 'org.springframework:spring-core:5.0.2.RELEASE'
    implementation 'org.springframework:spring-context:5.2.25.RELEASE'
    implementation 'org.aspectj:aspectjweaver:1.9.21'
    

    // jdbc
    implementation 'org.springframework:spring-jdbc:5.2.25.RELEASE'
    
    // log
    implementation 'org.slf4j:slf4j-api:2.0.11'
	implementation 'ch.qos.logback:logback-classic:1.4.14'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.20'

    // gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // jasper Report
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
	implementation 'com.lowagie:itext:2.1.7.js6'
	implementation 'org.olap4j:olap4j:0.9.7.309-JS-3'
	
	// oracle
	implementation 'com.oracle.database.jdbc:ojdbc10:19.8.0.0'
}
